# DNS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nn/dns/gateway/me/: Commands.java  ExecutorUtils.java  JobTodo.java  ReloadAble.java  ShutDownAble.java  ShutDownMonitor.java  StandReady.java  StandReadyWorker.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/spring/: applicationContext-wifesays.xml
gateway/: pom.xml  测试数据
gateway/src/main/java/com/nn/dns/gateway/: NnDnsGatewayApplication.java
gateway/src/main/java/com/nn/dns/gateway/answer/: AbstractAnswerHandler.java  AnswerPatternProvider.java  AnswerProvider.java  CustomAnswerPatternProvider.java  CustomTempAnswerProvider.java  DomainPatternsContainer.java  PostAnswerHandler.java  PreAnswerHandler.java  SafeHostAnswerProvider.java  TempAnswerProvider.java
gateway/src/main/java/com/nn/dns/gateway/antipollution/: BlackListManager.java  SafeHostManager.java
gateway/src/main/java/com/nn/dns/gateway/cache/: CacheClient.java  CacheManager.java  EhcacheClient.java  MapCacheClient.java  UDPPackage.java
gateway/src/main/java/com/nn/dns/gateway/concurrent/: ThreadPools.java
gateway/src/main/java/com/nn/dns/gateway/config/: BeanConfig.java  ConfigFileLoader.java  DNSProtocol.java  DnsProperties.java  DomainPattern.java  RedisConfig.java  WhiteListConfig.java  WhiteListRefresher.java  ZonesFileLoader.java  ZonesPattern.java
gateway/src/main/java/com/nn/dns/gateway/connector/: DnsUdpServer.java  DnsUdpServerResponser.java  DnsUdpServerWorker.java
gateway/src/main/java/com/nn/dns/gateway/connector/handler/: DnsUdpServerHandler.java
gateway/src/main/java/com/nn/dns/gateway/container/: Handler.java  HandlerManager.java  HeaderHandler.java  MessageWrapper.java  QueryProcesser.java
gateway/src/main/java/com/nn/dns/gateway/context/: RequestContext.java  RequestContextProcessor.java
gateway/src/main/java/com/nn/dns/gateway/forward/: ConnectionTimer.java  DNSHostsContainer.java  ForwardAnswer.java  ForwardAnswerProcessor.java  Forwarder.java  MultiForwardServer.java  MultiForwardServerJp1.java  MultiForwarder.java
gateway/src/main/java/com/nn/dns/gateway/forward/handler/: MultiForwardServerHandler.java
gateway/src/main/java/com/nn/dns/gateway/utils/: ByteToBit.java  BytebufConvertor.java  DoubleKeyMap.java  HostUtil.java  LogBuilder.java  MultiKeyMapBase.java  RecordBuilder.java  RecordUtils.java  SensorParamUtil.java  SpringLocator.java
gateway/src/main/resources/: bootstrap-cn.yml  bootstrap-ger.yml  bootstrap-kr.yml  bootstrap-tw.yml  bootstrap-usa.yml  bootstrap-usatemp.yml  bootstrap.yml  logback-spring.xml
