<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.nn</groupId>
  <artifactId>dns</artifactId>
  <packaging>pom</packaging>  
  <version>0.0.1-SNAPSHOT</version>  
  <modules>  
    <module>./common</module>
    <module>./gateway/</module>
  </modules>


  <properties>
    <core-dependency.version>0.0.1-SNAPSHOT</core-dependency.version>
    <base-comm.version>0.0.1-SNAPSHOT</base-comm.version>
    <order-api.version>1.0.0</order-api.version>
    <jdk.version>1.8</jdk.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <showWarnings>true</showWarnings>
          <!--                    <annotationProcessorPaths>-->
          <!--                        <path>-->
          <!--                            <groupId>org.mapstruct</groupId>-->
          <!--                            <artifactId>mapstruct-processor</artifactId>-->
          <!--                            <version>${org.mapstruct.version}</version>-->
          <!--                        </path>-->
          <!--                        <path>-->
          <!--                            <groupId>org.projectlombok</groupId>-->
          <!--                            <artifactId>lombok</artifactId>-->
          <!--                            <version>1.18.10</version>-->
          <!--                        </path>-->
          <!--                    </annotationProcessorPaths>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration></configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://172.31.4.4:9091/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://172.31.4.4:9091/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
